# hybrid_Framework

./: APItestng.xml  pom.xml  testng.xml
reports/: result.html
src/main/java/Hooks/: BaseClass.java
src/main/java/base/: BrowserMethodsImp.java  IBrowserMethods.java
src/main/java/pages/: CRMPage.java  LeadPage.java  LeaftapsDashboard.java  LoginPage.java  ViewPage.java
src/main/java/runner/: Runner.java
src/main/java/stepDef/: LoginPageStepDef.java
src/main/java/utils/: CommonRetryAnalyzer.java  Reporter.java
src/main/resources/testNGXML/: testng.xml
src/test/java/Cucumber_FeatureFiles/: TC_01_Cucumber_LoginFunctionality.feature
src/test/java/DataProvider/: DataProviderAPI.java
src/test/java/DockerPOC/: TC_SampleDockerRun.java  TableData.java
src/test/java/SanityBuild/LearningPOC/: HooksTest.java  LearningSeralization.java  testRestAPI.java
src/test/java/SanityBuild/POJO_/: LearnWait.java  PostBodyCreateBooking.java  ResponsePojo.java
src/test/java/testcase/: TC001_LoginPage.java  TC002_loginFail.java  TC03_CreateLead.java
